var DATABASE = `
설리
  DATE : 2019-05-15
  TYPE : image
  FILE : sulli.png

恶作剧
  TYPE : quote
  DATE : 2023-09-08
  TAGS : excerpt
  QOTE : 对于我喜爱的诗人，不管其写作立场是否敌对，我也会在书架上将他们紧紧地并排摆放在一起。
  FROM : 秦晓宇《七零诗话》

我如何写作
  TYPE : quote
  DATE : 2023-07-30
  TAGS : excerpt
  QOTE : 这个世界必须尽可能地精确，以便我能怀着十足的自信在其中自由来去。
  FROM : 埃科《埃科谈文学》

战地之雨
  TYPE : quote
  DATE : 2023-09-09
  TAGS : poem
  QOTE
    > 雨水洒落在我朋友的脸上
    & &nbsp&nbsp&nbsp雨水洒落在我活着的朋友的脸上
  FROM : 阿米亥

Cardiac Computed Tomography Angiography
  DATE : 2023-08-01
  TYPE : image
  FILE : CTA.png

White Jazz
  TYPE : quote
  DATE : 2023-04-28
  TAGS : excerpt
  QOTE
    > All I have is the will to remember.
    & Time revoked/fever dreams——
    & I wake up reaching, afraid I'll forget.
    & Pictures keep the woman young.
  FROM : James Ellroy

Rams Palette.
  DATE : 2023-09-26
  LINK : https://www.presentandcorrect.com/blogs/blog/rams-palette
  NOTE : Colours taken from Dieter Rams legendary product collection for Braun.

Noire et Blanche
  DATE : 2023-10-10
  TYPE : image
  LINK : https://en.wikipedia.org/wiki/Noire_et_Blanche
  FILE : black_and_white.jpeg

Men From The 10th Planet
  DATE : 2023-12-24
  TYPE : image
  FILE : tony_time.jpeg

痴人之梦
  TYPE : quote
  DATE : 2024-02-19
  TAGS : excerpt
  QOTE : 我们每天都更老一些，对某些人来说是财富，对另一些人来说是贫困：我写诗，梦想着写一部小说。
  FROM : 波拉尼奥
`
